<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/typography.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/layout.css" />
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <meta http-equiv="content-language" content="cs" />
        <meta http-equiv="imagetoolbar" content="false" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <title>hracek.net - Úvod</title>
    </head>
    <body>
        <div id="top-edge"></div>
        <div id="wrap">
            <div id="header-bg">
                <div id="header">
                    <div id="header-title">
                        <a title="hracek.net" href="index.html">hracek.net</a>
                    </div>
                    <div id="header-moto"></div>
                    <div id="menu">
                        <ul>
                                                        <li><a class="selected" href="/"><span>Úvod</span></a></li>
                                                        <li><a  href="kontakt.html"><span>Kontakt</span></a></li>
                                                        <li><a  href="mobilni-aplikace.html"><span>Mobilní aplikace</span></a></li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div id="page">
                <div id="content">
                    <h1>Úvodní stránka</h1>
                    <p>Tato stránka byla automaticky vygenerována společností <a title="Web4u s.r.o." href="http://www.web4u.cz/" target="_blank">Web4u s.r.o.</a> Její obsah si můžete změnit pomocí editoru stránek po přihlášení  do vaší <a title="Klientské sekce" href="https://www.web4u.cz/klientska-sekce/" target="_blank">Klientské sekce</a>.</p>
<ul>
<li>Veškerou podporu pro vaši prezentaci naleznete <a title="Technická podpora" href="https://helpdesk.web4u.cz/index.php?/Knowledgebase/List" target="_blank">této stránce.</a></li>
<li>Přiobjednávku dalších služeb můžete <a title="Objednávka" href="https://www.web4u.cz/objednavka/" target="_blank">provést zde</a>.</li>
<li>V případě jakýchkoliv dotazů či problémů nás, prosím, <a title="Kontakt" href="http://www.web4u.cz/kontakt/" target="_blank">kontaktujte</a>.</li>
</ul>
<p><br /><br /><br /><br /><br /></p>
                </div>
                <div class="clear"></div>
            </div>
            <div id="footer">
                Copyright 2024 hracek.net<br />
                <span>Vytvořeno pomocí editoru stránek společnosti <a href="http://www.web4u.cz/" target="_blank">Web4u s.r.o.</a></span>

            </div>
        </div>
    </body>
</html>